# francisoud-sandbox

./: README.md
ehcache/trunk/: .classpath
ehcache/trunk/src/: ehcache.xml
ehcache/trunk/src/com/blogspot/francisoud/ehcache/: Main.java  MyObject.java
frontal-jms/trunk/: .classpath  .project  README.TXT  build-ivy.xml  build.xml  ivy.xml  ivysettings.xml  joramAdmin.xml
frontal-jms/trunk/src/com/blogspot/francisoud/frontal/jms/: Demand.java  Service.java  ServiceImpl.java  Servlet.java
frontal-jms/trunk/test/com/blogspot/francisoud/frontal/jms/: Client.java
frontal-jms/trunk/web/: index.html
frontal-jms/trunk/web/WEB-INF/: web.xml
greasemonkey/: config.xml
greasemonkey/google/: google.user.js
greasemonkey/ideoproject/: indicateurs.user.js
greasemonkey/mantis/: mantis.user.js
introspection/trunk/src/com/blogspot/francisoud/instrospection/: Main.java  MyBean.java
ivy-template/trunk/: .classpath  .project  README.TXT  build-ivy.xml  build.xml  ivy.xml  ivysettings.xml
ivy-template/trunk/web/WEB-INF/: web.xml
log4j-to-slf4j-migration/: .classpath  .project  README.txt
log4j-to-slf4j-migration/src/: log4j.properties
log4j-to-slf4j-migration/src/com/blogspot/francisoud/log4j/slf4j/migration/: Main.java
radant/trunk/: build.xml
radant/trunk/src/: build-jar.xml  build-maven.xml
radant/trunk/src/fragments/: build-commons.xml  build-properties-files.xml
radant/trunk/test/maven/: build.xml
radant/trunk/test/simple-jar/: .project  build.xml
radant/trunk/test/simple-jar/src/: conf.properties
radant/trunk/test/simple-jar/src/com/company/project/fake/: FakeMain.java  FakeService.java
radant/trunk/test/simple-jar/test/com/company/project/fake/: FakeServiceTest.java
sl4j-test/trunk/: .classpath  .project  README.TXT
sl4j-test/trunk/src/: logback.xml
sl4j-test/trunk/src/com/blogspot/francisoud/sl4j/: Main.java  MyService.java
sl4j-test/trunk/test/: logback-test.xml
sl4j-test/trunk/test/com/blogspot/francisoud/sl4j/: MyServiceTest.java
spring-properties-reloader/: .gitignore  build.gradle  config.properties  settings.gradle
spring-properties-reloader/gradle/wrapper/: gradle-wrapper.properties
spring-properties-reloader/src/main/java/com/github/francisoud/sandbox/spring/properties/reloader/: Main.java  Model.java
spring-properties-reloader/src/main/resources/: config.properties  log4j.properties  my-example.xml  spring.xml
traceability/: .classpath  .project  History.txt
traceability/eclipse/: code_formatter.xml
traceability/samples/net/sourceforge/traceability/samples/: Main.java  User.java  UserDao.java  UserService.java  UserServiceTest.java
traceability/src/net/sourceforge/traceability/annotations/: AbstractTraceability.java
traceability/src/net/sourceforge/traceability/annotations/requirements/: Requirement.java  Requirements.java  RequirementsIds.java
traceability/src/net/sourceforge/traceability/annotations/usecases/: UseCase.java
traceability/src/net/sourceforge/traceability/generators/: Main.java  Processor.java
webapp-aop/trunk/: .project
webapp-aop/trunk/WebContent/: index.html
webapp-aop/trunk/WebContent/WEB-INF/: applicationContext.xml  web.xml
webapp-aop/trunk/src/: log4j.properties
webapp-aop/trunk/src/fr/blogspot/francisoud/aop/: Interceptor.java
webapp-aop/trunk/src/fr/blogspot/francisoud/webapp/: MyService.java  MyServlet.java
