<?xml version="1.0" encoding="UTF-8"?> 
<project name="radant" default="dist">
  <description>Create the jar with all ant templates files for distribution</description>

  <property name="version" value="0.1"/>

  <target name="dist" description="generate the distribution">
    <jar jarfile="${ant.project.name}-${version}.jar" basedir="src">
    <manifest>
      <attribute name="Implementation-Vendor" value="francisoud"/>
      <attribute name="Implementation-Title" value="radant"/>
      <attribute name="Implementation-Version" value="${version}"/>
    </manifest>
    </jar>
  </target>
</project> 
 
