apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility=1.7
targetCompatibility=1.7

repositories {
    jcenter()
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    compile 'commons-configuration:commons-configuration:1.6'
    compile 'commons-lang:commons-lang:2.5'
	compile 'commons-logging:commons-logging:1.1.1'
	compile 'log4j:log4j:1.2.16'
	compile 'org.springframework:spring-core:3.2.1.RELEASE'
	compile 'org.springframework:spring-beans:3.2.1.RELEASE'
	compile 'org.springframework:spring-context:3.2.1.RELEASE'
}
